; Note : All ini files need to be saved as UTF-8 without BOM

COM_ACTPARSE="ACT Parser"
COM_ACTPARSE_MENU_INFO="Informations"
COM_ACTPARSE_MENU_CATEGORY="Category Manager"
COM_ACTPARSE_MENU_RAID="Raid Manager"
COM_ACTPARSE_MENU_ENCOUNTER="Encounter Manager"
COM_ACTPARSE_DESCRIPTION="This component allows managing and displaying of data from Advanced Combat Tracker for the game Everquest 2<p><font color="red">Please go in Components -> ACT Parse -> Informations to the Parameters and save those to define those values.<br>Also to complete the installation we need to create some more database fields which can be done at the same place</font>"
COM_ACTPARSE_ACTPARSE="ACT Parser"

; View and layout titles and descriptions frontend
COM_ACTPARSE_CURRENT_VIEW_DEFAULT_TITLE="Current encounter"
COM_ACTPARSE_CURRENT_VIEW_DEFAULT_DESC="Will show the current encounter (if exported)"
COM_ACTPARSE_RAIDS_VIEW_DEFAULT_TITLE="Raids overview"
COM_ACTPARSE_RAIDS_VIEW_DEFAULT_DESC="Shows an overview over the raids"
COM_ACTPARSE_SEARCHBYDATE_VIEW_DEFAULT_TITLE="Search after zone, name and date"
COM_ACTPARSE_SEARCHBYDATE_VIEW_DEFAULT_DESC="Shows a searchmask to search after zone, encountername and date"
COM_ACTPARSE_ENCOUNTERS_VIEW_DEFAULT_TITLE="Encounters overview"
COM_ACTPARSE_ENCOUNTERS_VIEW_DEFAULT_DESC="Shows an overview over all encounters"
