# Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!"

COM_ACTPARSE="ACT Parser"
COM_ACTPARSE_MENU_INFO="Informations"
COM_ACTPARSE_MENU_CATEGORY="Category Manager"
COM_ACTPARSE_MENU_RAID="Raid Manager"
COM_ACTPARSE_MENU_ENCOUNTER="Encounter Manager"
COM_ACTPARSE_CONFIGURATION="ACTParse Options"

COM_ACTPARSE_ASSIGN_RAID="Assign Raid"
COM_ACTPARSE_ASSIGN_CATEGORY="Assign Category"
COM_ACTPARSE_OLD_RAID="assigned Raid"
COM_ACTPARSE_OLD_CAT="assigned Category"
COM_ACTPARSE_MOVE_ENCOUNTERS_TO_RAID="Move the selected Encounters to this Raid"
COM_ACTPARSE_MOVE_ENCOUNTERS_TO_CATEGORY="Move the selected Encounters to this Category"
COM_ACTPARSE_ENCOUNTERS_TO_MOVE="Encounters to move"
COM_ACTPARSE_MOVE_ENCOUNTER="Move Encounter"
COM_ACTPARSE_RAIDS_MANAGER="Raids Manager"
COM_ACTPARSE_INFO="Informations"
COM_ACTPARSE_RAID="Raid"
COM_ACTPARSE_SELECT_COM_ACTPARSE_ZONE="- Select a Zone -"
COM_ACTPARSE_SELECT_RAID="- Select Raid -"
COM_ACTPARSE_ENC_RAID="Select a Raid"
COM_ACTPARSE_ENC_RAID_DESC="Select a Raid to show (all if none is selected)"
COM_ACTPARSE_CREATE_FIELDS="Generate fields automatically"
COM_ACTPARSE_INFO_PAGETEXT="<div><p>This component is meant to show logparses done by the <a href='http://advancedcombattracker.com/' target='_blank'>Advanced Combat Tracker</a> based on logs from the game <a href='http://www.everquest2.com' target='_blank'>Everquest 2</a>. ACT directly puts the parses into the Joomla-Database.<br>This means that the tables are not exactly conform with Joomla (the prefix jos_ is missing) but that shouldn't cause any problems.</p><p>The whole component and optional modules and plugins are explicitely in Beta status. Comments on improvements are always welcome and if you deliver a code example then I may even put it in the code.</p><p>Since ACT doesn't generate a unique ID for table, we will have to put an id-field into the database table which will generate this on its own. Also we need some more fields for managing the encounters and raids. You can either press the button below to let Joomla do that for you or download the SQL file and import it yourself (with phpMyAdmin or similar).<br><a href='/administrator/components/com_actparse/id.sql'>Download SQL File for execute yourself</a></p></div>"
COM_ACTPARSE_TABLE_DOES_NOT_EXIST="The table encounter_table doesn't exist. Please generate the necessary tables from within ACT."
COM_ACTPARSE_FIELDS_EXISTS_ALREADY="One or more fields already exists!"
COM_ACTPARSE_FAILED_ALTERING_TABLE="Failed altering table encounter_table!"
COM_ACTPARSE_JOB_DONE="Job done!"
COM_ACTPARSE_CHANGES_ENCOUNTER_SAVED="Changes to Encounter saved"
COM_ACTPARSE_ENCOUNTER_SAVED="Encounter saved"
COM_ACTPARSE_ENCOUNTER_DELETED="Encounter(s) deleted"
COM_ACTPARSE_CHANGES_RAID_SAVED="Changes to Raid saved"
COM_ACTPARSE_RAID_SAVED="Raid saved!"
COM_ACTPARSE_RAID_DELETED="Raid(s) deleted"
COM_ACTPARSE_ERROR_SAVING_RAID="Error Saving Raid"
COM_ACTPARSE_ERROR_DELETE="Error: One or More Raids Could not be Deleted"
COM_ACTPARSE_OPERATION_CANCELED="Operation Cancelled"
COM_ACTPARSE_ENCOUNTER_MUST_HAVE_TITLE="Your Encounter must contain a title."
COM_ACTPARSE_ENCOUNTER="Encounter"
COM_ACTPARSE_ENCOUNTERID="EncounterID"
COM_ACTPARSE_ZONE="Zone"
COM_ACTPARSE_RAIDNAME="Raid Name"
COM_ACTPARSE_THE_ENCOUNTER="The Encounter"
COM_ACTPARSE_EDIT_ENCOUNTER="Edit Encounter"
COM_ACTPARSE_FORMAT_YYYY-MM-DD="Input in format YYYY-MM-DD"
COM_ACTPARSE_RAIDWIDE="Raidwide"
COM_ACTPARSE_NAME_ALL="Name of  ALL encounter"
COM_ACTPARSE_NAME_ALL_DESC="How should the ALL encounter be named (translatable, 'COM_ACTPARSE_RAIDWIDE' is already supported)?"
COM_ACTPARSE_SHOW_ALL="Show ALL encounter"
COM_ACTPARSE_SHOW_ALL_DESC="Show the ALL encounter if available"
COM_ACTPARSE_SHOW_PATHWAY="Form of pathway"
COM_ACTPARSE_SHOW_PATHWAY_DESC="Should the pathway be displayed in a generic form (easy) or with the respective names (extended)?"
COM_ACTPARSE_EASY="easy"
COM_ACTPARSE_EXTENDED="extended"
COM_ACTPARSE_REFRESH="Refresh"
COM_ACTPARSE_REFRESH_DESC="Page will automatically refresh after specified time"
COM_ACTPARSE_REFRESH_TIME="Refresh time"
COM_ACTPARSE_REFRESH_TIME_DESC="Time in seconds after which the page should be reloaded, best set to the same time as in ACT"
COM_ACTPARSE_SHOW_GRAPH="Show graphic"
COM_ACTPARSE_SHOW_GRAPH_DESC="Shows a graphic on the combatants view similar to ACT"
COM_ACTPARSE_MARK_USER="Mark User"
COM_ACTPARSE_MARK_USER_DESC="Mark the logged in user in combatant views with a special CSS class (user)"
COM_ACTPARSE_MARK_USER_COLOR="Backgroundcolor"
COM_ACTPARSE_MARK_USER_COLOR_DESC="Backgroundcolor for the logged in user in combatant views"
COM_ACTPARSE_COM_ACTPARSE_SELECT_COLUMNS_DESC="Select which Columns to show. Column names are translated in Frontend"
COM_ACTPARSE_SELECT_COLUMNS="Columns Shown<br>Select at least two"
COM_ACTPARSE_SELECT_COLUMNS_COMBATANT="Columns Shown in Combatants View"
COM_ACTPARSE_SELECT_COLUMNS_DAMAGE="Columns Shown in Damagetypes View"
COM_ACTPARSE_SELECT_COLUMNS_ATTACK="Columns Shown in Attacktypes View"
COM_ACTPARSE_HIDE_PARSE="Hide parse from Guests"
COM_ACTPARSE_HIDE_PARSE_DESC="Shows the parses only to registered users"
COM_ACTPARSE_FIELDSET_COLUMNS_LABEL="Columns"
COM_ACTPARSE_FIELDS_DONT_EXIST="One or more fields doesn't exist!"
COM_ACTPARSE_UPDATE_FIELDS="Update the fields automatically"

COM_ACTPARSE_N_ITEMS_DELETED_0="No items deleted"
COM_ACTPARSE_N_ITEMS_DELETED_1="%s item deleted"
COM_ACTPARSE_N_ITEMS_DELETED="%s items deleted"
COM_ACTPARSE_N_ITEMS_PUBLISHED_0="No items published"
COM_ACTPARSE_N_ITEMS_PUBLISHED_1="%s item published"
COM_ACTPARSE_N_ITEMS_PUBLISHED="%s items published"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED_0="No items unpublished"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED_1="%s item unpublished"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED="%s items unpublished"
