; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!"

COM_ACTPARSE_RAIDWIDE="Raidweit"
COM_ACTPARSE_RAID="Raid"
COM_ACTPARSE_RAIDS="Raids"
COM_ACTPARSE_DAMAGE="Schaden"
COM_ACTPARSE_DURATION="Dauer"
COM_ACTPARSE_EXTDPS="ExtDPS"
COM_ACTPARSE_ENCOUNTERS_FROM_RAID ="Raid Encounters von "
COM_ACTPARSE_ENCOUNTER="Encounter"
COM_ACTPARSE_ENCOUNTERS="Encounters"
COM_ACTPARSE_ALL_ENCOUNTERS=" Alle Encounter"
COM_ACTPARSE_COMBATANTS="Kämpfer"
COM_ACTPARSE_COMBATANTS_FROM="Kämpfer im Encounter "
COM_ACTPARSE_NAME="Name"
COM_ACTPARSE_ALLY="Ally"
COM_ACTPARSE_START="Start"
COM_ACTPARSE_STARTTIME="Start"
COM_ACTPARSE_ENDTIME="Ende"
COM_ACTPARSE_HEALED="Geheilt"
COM_ACTPARSE_HITS="Treffer"
COM_ACTPARSE_SWINGS="Schlag"
COM_ACTPARSE_DAMAGETAKEN="Erhaltener Schaden"
COM_ACTPARSE_DAMAGETYPES="Schadenstypen"
COM_ACTPARSE_DAMAGETYPES_FROM="Schadenstypen von "
COM_ACTPARSE_TYPE="Typ"
COM_ACTPARSE_AVERAGE="Durchschnitt"
COM_ACTPARSE_MEDIAN="Median"
COM_ACTPARSE_MINHIT="Min Treffer"
COM_ACTPARSE_MAXHIT="Max Treffer"
COM_ACTPARSE_CRITHITS="Krit Treffer"
COM_ACTPARSE_BLOCKED="Abgewehrt"
COM_ACTPARSE_MISSES="Verfehlt"
COM_ACTPARSE_TOHIT="Trefferchance"
COM_ACTPARSE_AVERAGEDELAY="Mittlere Verzögerung"
COM_ACTPARSE_ATTACKTYPES="Angriffstypen"
COM_ACTPARSE_ATTACKTYPES_FROM="Angriffstypen in "
COM_ACTPARSE_EXT_SEARCH="Erweiterte Suche:"
COM_ACTPARSE_ALL_ZONES="- Alle Zonen -"
COM_ACTPARSE_BASED_ON_ZONECHOICE="wird eingeschränkt basierend auf Zonenwahl"
COM_ACTPARSE_STARTDATE="Startdatum"
COM_ACTPARSE_ENDDATE="Enddatum"
COM_ACTPARSE_FORMAT_DATE="(Format: yyyy-mm-dd hh:mm:ss)"
COM_ACTPARSE_SEARCH="Suche!"
COM_ACTPARSE_LIMITED_TO="Resultat ist auf 50 Encounters beschränkt um Ressourcen zu schonen"
COM_ACTPARSE_SAVE_FIRST="Admin: Bitte einen Namen für den ALL Encounter angeben"
COM_ACTPARSE_COMBATANTS_CURRENT_ENCOUNTER="Kämpfer im aktuellen Encounter"
COM_ACTPARSE_ENCID="Encounter ID"
COM_ACTPARSE_DAMAGEPERC="Schaden %"
COM_ACTPARSE_KILLS="Tötungen"
COM_ACTPARSE_HEALEDPERC="Geheilt %"
COM_ACTPARSE_CRITHEALS="Kritische Heilungen"
COM_ACTPARSE_HEALS="Heilungen"
COM_ACTPARSE_CUREDISPELS="Cures / Dispels"
COM_ACTPARSE_POWERDRAIN="Powerdrain"
COM_ACTPARSE_POWERREPLENISH="Powerreplenish"
COM_ACTPARSE_DPS="DPS"
COM_ACTPARSE_EXTHPS="ExtHPS"
COM_ACTPARSE_HEALSTAKEN="Erhaltene Heilung"
COM_ACTPARSE_DEATHS="Tode"
COM_ACTPARSE_CRITDAMPERC="Kritischer Schaden %"
COM_ACTPARSE_CRITHEALPERC="Kritische Heilungen %"
COM_ACTPARSE_THREATSTR="Aggro STR"
COM_ACTPARSE_THREATDELTA="Aggro Delta"
COM_ACTPARSE_RESIST="Resistart"
COM_ACTPARSE_FILTER="Filtere nach:"
COM_ACTPARSE_ENCDPS="EncDPS"
COM_ACTPARSE_ENCHPS="EncHPS"
COM_ACTPARSE_CHARDPS="CharDPS"
COM_ACTPARSE_ZONE="Zone"
COM_ACTPARSE_FILTER_SEARCH_DESC="Nach Titel suchen"
COM_ACTPARSE_NO_ENTRIES="Sorry, leider habe ich keine %s gefunden"
