; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!"

COM_ACTPARSE_RAIDWIDE="Raidwide"
COM_ACTPARSE_RAID="Raid"
COM_ACTPARSE_RAIDS="Raids"
COM_ACTPARSE_DAMAGE="Damage"
COM_ACTPARSE_DURATION="Duration"
COM_ACTPARSE_ENCOUNTERS_FROM_RAID ="Raid Encounters from "
COM_ACTPARSE_ENCOUNTER="Encounter"
COM_ACTPARSE_ENCOUNTERS="Encounters"
COM_ACTPARSE_ALL_ENCOUNTERS="All encounters"
COM_ACTPARSE_COMBATANTS="Combatants"
COM_ACTPARSE_COMBATANTS_FROM="Combatants in Encounter "
COM_ACTPARSE_NAME="Name"
COM_ACTPARSE_ALLY="Ally"
COM_ACTPARSE_START="Start"
COM_ACTPARSE_STARTTIME="Start"
COM_ACTPARSE_ENDTIME="End"
COM_ACTPARSE_HEALED="Healed"
COM_ACTPARSE_HITS="Hits"
COM_ACTPARSE_SWINGS="Swings"
COM_ACTPARSE_DAMAGETAKEN="Damage Taken"
COM_ACTPARSE_DAMAGETYPES="Damagetypes"
COM_ACTPARSE_DAMAGETYPES_FROM="Damagetypes from "
COM_ACTPARSE_TYPE="Type"
COM_ACTPARSE_AVERAGE="Average"
COM_ACTPARSE_MEDIAN="Median"
COM_ACTPARSE_MINHIT="MinHit"
COM_ACTPARSE_MAXHIT="MaxHit"
COM_ACTPARSE_CRITHITS="CritHits"
COM_ACTPARSE_BLOCKED="Blocked"
COM_ACTPARSE_MISSES="Misses"
COM_ACTPARSE_TOHIT="ToHit"
COM_ACTPARSE_AVERAGEDELAY="Average Delay"
COM_ACTPARSE_ATTACKTYPES="Attacktypes"
COM_ACTPARSE_ATTACKTYPES_FROM="Attacktypes in "
COM_ACTPARSE_EXT_SEARCH="Extended Search:"
COM_ACTPARSE_ALL_ZONES="- All zones -"
COM_ACTPARSE_BASED_ON_ZONECHOICE="will be restricted based on zonechoice"
COM_ACTPARSE_STARTDATE="StartDate"
COM_ACTPARSE_ENDDATE="EndDate"
COM_ACTPARSE_FORMAT_DATE="(Format: yyyy-mm-dd hh:mm:ss)"
COM_ACTPARSE_SEARCH="Search!"
COM_ACTPARSE_LIMITED_TO="Result is limited to 50 Encounters to save ressources"
COM_ACTPARSE_SAVE_FIRST="Admin: Please give a name for the ALL encounter"
COM_ACTPARSE_COMBATANTS_CURRENT_ENCOUNTER="Combatants in current Encounter"
COM_ACTPARSE_ENCID="Encounter ID"
COM_ACTPARSE_DAMAGEPERC="Damage %"
COM_ACTPARSE_KILLS="Kills"
COM_ACTPARSE_HEALEDPERC="Healed %"
COM_ACTPARSE_CRITHEALS="Critical Heals"
COM_ACTPARSE_HEALS="Heals"
COM_ACTPARSE_CUREDISPELS="Cures / Dispels"
COM_ACTPARSE_POWERDRAIN="Powerdrain"
COM_ACTPARSE_POWERREPLENISH="Powerreplenish"
COM_ACTPARSE_DPS="DPS"
COM_ACTPARSE_HEALSTAKEN="Heals taken"
COM_ACTPARSE_DEATHS="Deaths"
COM_ACTPARSE_CRITDAMPERC="Critical Damage %"
COM_ACTPARSE_CRITHEALPERC="Critical Heals %"
COM_ACTPARSE_THREATSTR="Aggro STR"
COM_ACTPARSE_THREATDELTA="Aggro Delta"
COM_ACTPARSE_RESIST="Resist"
COM_ACTPARSE_FILTER="Filter after:"
COM_ACTPARSE_ENCDPS="EncDPS"
COM_ACTPARSE_ENCHPS="EncHPS"
COM_ACTPARSE_CHARDPS="CharDPS"
COM_ACTPARSE_ZONE="Zone"
COM_ACTPARSE_FILTER_SEARCH_DESC="Search title"
COM_ACTPARSE_NO_ENTRIES="Sorry, unfortunately I didn't find any %s"
