; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!

COM_ACTPARSE="ACT Parser"
COM_ACTPARSE_MENU_INFO="Informationen"
COM_ACTPARSE_MENU_CATEGORY="Kategorienverwaltung"
COM_ACTPARSE_MENU_RAID="Raidverwaltung"
COM_ACTPARSE_MENU_ENCOUNTER="Encounterverwaltung"
COM_ACTPARSE_DESCRIPTION="Diese Komponente verwaltet und stellt die Daten aus dem Advanced Combat Tracker für Everquest 2 auf einer Joomla Seite dar.<p><font color="red">Bitte gehen Sie unter Komponenten -> ACT Parse -> Informationen auf Einstellungen und speichern sie diese um die Werte zu definieren.<br>Um die Installation abzuschliessen m&uuml;ssen dort ausserdem noch zus&auml;tzliche Datenbankfelder erstellt werden.</font>"
COM_ACTPARSE_ACTPARSE="ACT Parser"

; View and layout titles and descriptions frontend
COM_ACTPARSE_CURRENT_VIEW_DEFAULT_TITLE="Aktueller Encounter"
COM_ACTPARSE_CURRENT_VIEW_DEFAULT_DESC="Zeigt den aktuellen Encounter an, falls exportiert"
COM_ACTPARSE_RAIDS_VIEW_DEFAULT_TITLE="Raidübersicht"
COM_ACTPARSE_RAIDS_VIEW_DEFAULT_DESC="Zeigt eine Übersicht der Raids an"
COM_ACTPARSE_SEARCHBYDATE_VIEW_DEFAULT_TITLE="Suche nach Zone, Name und Datum"
COM_ACTPARSE_SEARCHBYDATE_VIEW_DEFAULT_DESC="Zeigt eine Suchmaske an in der nach Zone, Encountername und Datum gesucht wird"
COM_ACTPARSE_ENCOUNTERS_VIEW_DEFAULT_TITLE="Encounterübersicht"
COM_ACTPARSE_ENCOUNTERS_VIEW_DEFAULT_DESC="Zeigt eine Übersicht der Encounter an"
