# Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!"

COM_ACTPARSE="ACT Parser"
COM_ACTPARSE_MENU_INFO="Informationen"
COM_ACTPARSE_MENU_CATEGORY="Kategorienverwaltung"
COM_ACTPARSE_MENU_RAID="Raidverwaltung"
COM_ACTPARSE_MENU_ENCOUNTER="Encounterverwaltung"
COM_ACTPARSE_CONFIGURATION="ACTParse Einstellungen"

COM_ACTPARSE_ASSIGN_RAID="Raid zuweisen"
COM_ACTPARSE_ASSIGN_CATEGORY="Kategorie zuweisen"
COM_ACTPARSE_OLD_RAID="bisheriger Raid"
COM_ACTPARSE_OLD_CAT="bisherige Kategorie"
COM_ACTPARSE_MOVE_ENCOUNTERS_TO_RAID="Verschiebe die Encounter zu diesem Raid"
COM_ACTPARSE_MOVE_ENCOUNTERS_TO_CATEGORY="Verschiebe die Encounter zu dieser Kategorie"
COM_ACTPARSE_ENCOUNTERS_TO_MOVE="Encounter zum verschieben"
COM_ACTPARSE_MOVE_ENCOUNTER="Encounter verschieben"
COM_ACTPARSE_RAIDS_MANAGER="Raids verwalten"
COM_ACTPARSE_INFO="Informationen"
COM_ACTPARSE_RAID="Raid"
COM_ACTPARSE_SELECT_COM_ACTPARSE_ZONE="- Eine Zone wählen -"
COM_ACTPARSE_SELECT_RAID="- Einen Raid wählen -"
COM_ACTPARSE_ENC_RAID="W&auml;hle einen Raid"
COM_ACTPARSE_ENC_RAID_DESC="W&auml;hle einen Raid zum anzeigen (alle falls nichts gewählt ist)"
COM_ACTPARSE_CREATE_FIELDS="Felder automatisch erstellen"
COM_ACTPARSE_INFO_PAGETEXT="<div><p>Diese Komponente dient zur Auswertung von Logparses des Spiels <a href='http://www.everquest2.com' target='_blank'>Everquest 2</a>. Die Parses selber werden durch den <a href='http://advancedcombattracker.com/' target='_blank'>Advanced Combat Tracker</a> erstellt und werden direkt in die Joomla-Datenbank exportiert.<br>Dadurch sind die Tabellen nicht ganz Joomlakonform (es fehlen die Prefix jos_) aber es sollte eigentlich keine Probleme geben damit.</p><p>Die ganze Komponente und die optionalen Module und Plugins sind explizit im Beta-Status. Verbesserungsvorschl&auml;ge werden gerne angenommen, und falls jemand gleich den Sourcecode liefert werden sie nach M&ouml;glichkeit sogar umgesetzt.</p><p>Da ACT selber keine unique IDs in die Tabelle schreibt brauchen wir ein id-Feld das selbstst&auml;ndig einen unique Wert erzeugt. Zus&auml;tzlich brauchen wir einige Felder für die Raidverwaltung. Um die Felder zu erstellen entweder den Button dr&uuml;cken oder das SQL File downloaden und selber importieren (mit phpMyAdmin oder &auml;hnlichem)<br><a href='/administrator/components/com_actparse/id.sql'>SQL File zum selber ausf&uuml;hren</a></p></div>"
COM_ACTPARSE_TABLE_DOES_NOT_EXIST="Die Tabelle encounter_table existiert nicht. Bitte die nötigen Tabellen mittels ACT erstellen."
COM_ACTPARSE_FIELDS_EXISTS_ALREADY="Ein oder mehrere Felder existieren bereits!"
COM_ACTPARSE_FAILED_ALTERING_TABLE="Die Tabelle konnte nicht angepasst werden!"
COM_ACTPARSE_JOB_DONE="Auftrag erfolgreich erledigt!"
COM_ACTPARSE_CHANGES_ENCOUNTER_SAVED="Änderungen am Encounter gespeichert"
COM_ACTPARSE_ENCOUNTER_SAVED="Encounter gespeichert"
COM_ACTPARSE_ENCOUNTER_DELETED="Encounter(s) gelöscht"
COM_ACTPARSE_CHANGES_RAID_SAVED="Änderungen am Raid gespeichert"
COM_ACTPARSE_RAID_SAVED="Raid gespeichert!"
COM_ACTPARSE_ERROR_SAVING_RAID="Fehler beim speichern des Raids"
COM_ACTPARSE_RAID_DELETED="Raid(s) gelöscht"
COM_ACTPARSE_ERROR_DELETE="Fehler: Ein oder mehrere Raids konnten nicht gelöscht werden"
COM_ACTPARSE_OPERATION_CANCELED="Aufgabe abgebrochen"
COM_ACTPARSE_ENCOUNTER_MUST_HAVE_TITLE="Der Encounter braucht einen Titel."
COM_ACTPARSE_ENCOUNTER="Encounter"
COM_ACTPARSE_ENCOUNTERID="EncounterID"
COM_ACTPARSE_ZONE="Zone"
COM_ACTPARSE_RAIDNAME="Raid Name"
COM_ACTPARSE_THE_ENCOUNTER="Der Encounter"
COM_ACTPARSE_EDIT_ENCOUNTER="Encounter bearbeiten"
COM_ACTPARSE_FORMAT_YYYY-MM-DD="Eingabe im Format YYYY-MM-DD"
COM_ACTPARSE_RAIDWIDE="Raidweit"
COM_ACTPARSE_NAME_ALL="Name des ALL Encounters"
COM_ACTPARSE_NAME_ALL_DESC="Wie soll der ALL Encounter benennt werden (übersetzbar, 'COM_ACTPARSE_RAIDWIDE' ist schon unterstützt)?"
COM_ACTPARSE_SHOW_ALL="Zeige ALL Encounter"
COM_ACTPARSE_SHOW_ALL_DESC="Soll der ALL Encounter angezeigt werden (sofern vorhanden)?"
COM_ACTPARSE_SHOW_PATHWAY="Form der Pfadanzeige"
COM_ACTPARSE_SHOW_PATHWAY_DESC="Soll die Pfadanzeige einfach (nur generische Namen) oder erweitert (jeweiliger Encountername, usw) angezeigt werden?"
COM_ACTPARSE_EASY="einfach"
COM_ACTPARSE_EXTENDED="erweitert"
COM_ACTPARSE_REFRESH="Refresh"
COM_ACTPARSE_REFRESH_DESC="Die Seite wird automatisch neu geladen wenn die spezifizierte Zeit abgelaufen ist"
COM_ACTPARSE_REFRESH_TIME="Refresh Zeit"
COM_ACTPARSE_REFRESH_TIME_DESC="Zeit in Sekunden nach der die Seite neu geladen wird"
COM_ACTPARSE_SHOW_GRAPH="Zeige Grafik"
COM_ACTPARSE_SHOW_GRAPH_DESC="Zeigt eine Grafik in der Kämpferansicht ähnlich ACT"
COM_ACTPARSE_MARK_USER="Markiert Benutzer"
COM_ACTPARSE_MARK_USER_DESC="Markiere den eingeloggten Benutzer in den Kämpferansichten mit einer spezieller CSS Klasse (user)"
COM_ACTPARSE_MARK_USER_COLOR="Hintergrundfarbe"
COM_ACTPARSE_MARK_USER_COLOR_DESC="Hintergrundfarbe für den eingeloggten Benutzer"
COM_ACTPARSE_COM_ACTPARSE_SELECT_COLUMNS_DESC="Wähle welche Spalten angezeigt werden sollen. Die Spaltennamen werden im Frontend übersetzt"
COM_ACTPARSE_SELECT_COLUMNS="Angezeigte Spalten<br>Wähle mindestens zwei"
COM_ACTPARSE_SELECT_COLUMNS_COMBATANT="Angezeigte Spalten in Kämpferansicht"
COM_ACTPARSE_SELECT_COLUMNS_DAMAGE="Angezeigte Spalten in Schadenstypansicht"
COM_ACTPARSE_SELECT_COLUMNS_ATTACK="Angezeigte Spalten in Angriffstypenansicht"
COM_ACTPARSE_HIDE_PARSE="Verstecke die Parse vor Gästen"
COM_ACTPARSE_HIDE_PARSE_DESC="Zeige den Parse nur registrierten Benutzern"
COM_ACTPARSE_FIELDSET_COLUMNS_LABEL="Spalten"
COM_ACTPARSE_FIELDS_DONT_EXIST="Ein oder mehrere Felder existieren noch nicht!"
COM_ACTPARSE_UPDATE_FIELDS="Update die Felder automatisch"

COM_ACTPARSE_N_ITEMS_DELETED_0="Keine Einträge gelöscht"
COM_ACTPARSE_N_ITEMS_DELETED_1="%s Eintrag gelöscht"
COM_ACTPARSE_N_ITEMS_DELETED="%s Einträge gelöscht"
COM_ACTPARSE_N_ITEMS_DELETED_0="Keine Einträge gelöscht"
COM_ACTPARSE_N_ITEMS_DELETED_1="%s Eintrag gelöscht"
COM_ACTPARSE_N_ITEMS_DELETED="%s Einträge gelöscht"
COM_ACTPARSE_N_ITEMS_PUBLISHED_0="Keine Einträge veröffentlicht"
COM_ACTPARSE_N_ITEMS_PUBLISHED_1="%s Eintrag veröffentlicht"
COM_ACTPARSE_N_ITEMS_PUBLISHED="%s Einträge veröffentlicht"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED_0="Keine Einträge unveröffentlicht"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED_1="%s Eintrag unveröffentlicht"
COM_ACTPARSE_N_ITEMS_UNPUBLISHED="%s Einträge unveröffentlicht"
