<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ACTPARSE_RAIDS_VIEW_DEFAULT_TITLE">
		<message>COM_ACTPARSE_RAIDS_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields name="params">
		<fieldset name="basic"
			label="JGLOBAL_FIELDSET_OPTIONS"
			addfieldpath="/administrator/components/com_actparse/models/fields">

			<field name="enccolumns" 
				type="sqlmultilistx" 
				label="COM_ACTPARSE_SELECT_COLUMNS" 
				description="COM_ACTPARSE_COM_ACTPARSE_SELECT_COLUMNS_DESC" 
				size="10" 
				multiple="multiple" 
				sql="SHOW COLUMNS FROM encounter_table" 
				key_field="Field" 
				value_field="Field">
			</field>
		</fieldset>
	</fields>
</metadata>