<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="general">
		<field name="raidname" 
			type="text" 
			class="inputbox"
			size="40" label="JGLOBAL_TITLE"
			required="true" />

		<field name="date" type="calendar"
			label="JDATE" description="COM_ACTPARSE_FIELD_DATE_DESC"
			class="inputbox" size="25" format="%Y-%m-%d" />

		<field
			name="published"
			type="list"
			label="JPUBLISHED"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASHED</option>
		</field>

		<field name="id"  type="text" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC"
			size="10" default="0" required="true"
			readonly="true" />

	</fieldset>
</form>
